# MoneroOne.Android-public

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/one/monero/moneroone/: MainActivity.kt  MoneroOneApp.kt
app/src/main/java/one/monero/moneroone/core/alert/: PriceAlertManager.kt  PriceAlertWorker.kt
app/src/main/java/one/monero/moneroone/core/service/: WalletSyncService.kt
app/src/main/java/one/monero/moneroone/core/util/: NetworkMonitor.kt  NotificationPermission.kt
app/src/main/java/one/monero/moneroone/core/wallet/: WalletManager.kt  WalletViewModel.kt
app/src/main/java/one/monero/moneroone/data/model/: PriceAlert.kt  PriceModels.kt
app/src/main/java/one/monero/moneroone/data/repository/: PriceRepository.kt
app/src/main/java/one/monero/moneroone/data/util/: ChartAlgorithms.kt  ListExtensions.kt
app/src/main/java/one/monero/moneroone/ui/components/: GlassCard.kt  GlassSegmentedPicker.kt  MoneroLogo.kt  PinEntryField.kt  StatusIndicator.kt
app/src/main/java/one/monero/moneroone/ui/navigation/: NavGraph.kt
app/src/main/java/one/monero/moneroone/ui/screens/: MainScreen.kt
app/src/main/java/one/monero/moneroone/ui/screens/chart/: ChartScreen.kt  ChartViewModel.kt
app/src/main/java/one/monero/moneroone/ui/screens/onboarding/: CreateWalletScreen.kt  RestoreWalletScreen.kt  SetPinScreen.kt  SetupBiometricsScreen.kt  WelcomeScreen.kt
app/src/main/java/one/monero/moneroone/ui/screens/receive/: AddressPickerScreen.kt  ReceiveScreen.kt
app/src/main/java/one/monero/moneroone/ui/screens/send/: QRScannerScreen.kt  SendScreen.kt
app/src/main/java/one/monero/moneroone/ui/screens/settings/: AddPriceAlertScreen.kt  BackupSeedScreen.kt  ChangePinScreen.kt  CurrencyScreen.kt  DonationScreen.kt  NodeSettingsScreen.kt  PriceAlertsScreen.kt  SecurityScreen.kt  SettingsScreen.kt  SyncSettingsScreen.kt  ThemeScreen.kt
app/src/main/java/one/monero/moneroone/ui/screens/transactions/: TransactionDetailScreen.kt  TransactionListScreen.kt
app/src/main/java/one/monero/moneroone/ui/screens/unlock/: UnlockScreen.kt
app/src/main/java/one/monero/moneroone/ui/screens/wallet/: PortfolioChartScreen.kt  WalletScreen.kt
app/src/main/java/one/monero/moneroone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/one/monero/moneroone/widget/: PriceUpdateWorker.kt  PriceWidget.kt  PriceWidgetReceiver.kt  WalletWidget.kt  WalletWidgetReceiver.kt  WidgetDataStore.kt  WidgetUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  monero_symbol.xml  widget_badge_green.xml  widget_badge_red.xml  widget_tx_icon_green.xml  widget_tx_icon_orange.xml
app/src/main/res/layout/: widget_loading.xml  widget_price.xml  widget_wallet.xml  widget_wallet_disabled.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml  price_widget_info.xml  wallet_widget_info.xml
gradle/: libs.versions.toml
